<html>
	<head>
		<meta charset="UTF-8" />
		<title>BTC Multi-chart</title>
		<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
	</head>
	<style>	
		body, html {
			padding: 0;
			margin: 0;
			font-family: 'fontawesome', Calibri, Arial, sans-serif;
			color: #666;
			background: #111;
		}

		/* Reset */
		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		a {
			color: #ccc;
			text-decoration: none;
		}

		a:hover {
			color: #fff;
		}

		.pair{
			position: fixed;
			float: left;
			left: 0px;
			color: #fd0;
			font-weight: 800;
			font-size: 20px;
			line-height: 1em;
			background:  rgba(0,0,0,0.8);
			z-index: 999;
		}


		/* GRID LAYOUT */

		.grid {
			width: 100%;
			z-index: 100;

		}
		.module {
			color: #666;
			background-color: #222;
			float: left;
			width: 50%;
			height: 33.22vh;
		}
		.module2 {
			color: #666;
			background-color: #222;
			float: left;
			width: 50%;
			height: 50vh;
		}
		.symbol{
			display: none;
			position: fixed;
			float: left;
			background: rgba(0,0,0,1);
			z-index: 1000;
		}
		
	</style>
	<body>
		<div class="pair"></div>
		<div class="container">	
			<div class="grid"> <!-- GRID contents BEGIN -->
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "BITFINEX:BTCUSD",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "BITSTAMP:BTCUSD",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "BITFLYER:BTCJPY",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "XCOIN:BTCKRW",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "BITMEX:XBTUSD",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>
				<article class="module">
					<!-- TradingView Widget BEGIN -->
						<script type="text/javascript">
						new TradingView.widget({
						  "autosize": true,
						  "symbol": "BINANCE:BTCUSDT",
						  "interval": "1",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "en",
						  "toolbar_bg": "rgba(0, 0, 0, 1)",
						  "enable_publishing": false,
						  "hide_top_toolbar": false,
						  "allow_symbol_change": true,
						  "save_image": false,
						  "hideideas": true,
						  "studies": [
						"BB@tv-basicstudies",
						  ]
						});
						</script>
					<!-- TradingView Widget END -->
				</article>

			</div> <!-- GRID contents END -->
		</div> 
	</body>
</html>